//============================================
// Defaults
//============================================


// Reset box-model
//============================================

*
  box-sizing: border-box

::before, ::after
  box-sizing: inherit


// IE
//============================================

@-ms-viewport
  width: device-width


// Root
//============================================

html
  font-size: $font-size
  -webkit-tap-highlight-color: rgba($black, 0) // 1.


// Body
//============================================

// 1. Separate properties rather than using the shorthand
//    as IE 10 seems to have trouble interpreting it correctly.

body
  background: $color-bg
  color: $color-text
  font-family: $font
  font-size: $font-size
  line-height: $line-height


// Vertical rhythm
//============================================

p, table, blockquote, address, pre, iframe, form, figure
  margin: 0 0 $space


// Anchors
//============================================

a
  color: inherit
  text-decoration: none


// Lists (enumeration)
//============================================

// Lists are reset by default as they are often
// used as structural elements.

ul, ol
  margin: 0
  padding: 0
  list-style: none


// Headings
//============================================

h1, h2, h3, h4, h5, h6
  margin: 0 0 $space-half
  font-family: $font-heading
  font-weight: inherit
  line-height: 1.1

h1
  font-size: $fs-xs-h1
  +mq($bp-sm)
    font-size: $fs-sm-h1
  +mq($bp-md)
    font-size: $fs-md-h1
  +mq($bp-lg)
    font-size: $fs-lg-h1

h2
  font-size: $fs-xs-h2
  +mq($bp-sm)
    font-size: $fs-sm-h2
  +mq($bp-md)
    font-size: $fs-md-h2
  +mq($bp-lg)
    font-size: $fs-lg-h2

h3
  font-size: $fs-xs-h3
  +mq($bp-sm)
    font-size: $fs-sm-h3
  +mq($bp-md)
    font-size: $fs-md-h3
  +mq($bp-lg)
    font-size: $fs-lg-h3

h4
  font-size: $fs-xs-h4
  +mq($bp-sm)
    font-size: $fs-sm-h4
  +mq($bp-md)
    font-size: $fs-md-h4
  +mq($bp-lg)
    font-size: $fs-lg-h4

h5
  font-size: $fs-xs-h5
  +mq($bp-sm)
    font-size: $fs-sm-h5
  +mq($bp-md)
    font-size: $fs-md-h5
  +mq($bp-lg)
    font-size: $fs-lg-h5

h6
  font-size: $fs-xs-h6
  +mq($bp-sm)
    font-size: $fs-sm-h6
  +mq($bp-md)
    font-size: $fs-md-h6
  +mq($bp-lg)
    font-size: $fs-lg-h6




// Lists (definition)
//============================================

dl
  margin-top: 0
  margin-bottom: $space

dt
  font-weight: bold

dd
  margin-left: 0


// Embeded Content
//============================================

img
  vertical-align: bottom
  -ms-interpolation-mode: bicubic

embed, object, iframe
  border: 0
  vertical-align: bottom


// Tables
//============================================

table
  border-collapse: collapse
  border-spacing: 0

td, th
  vertical-align: top

th
  font-weight: bold
  text-align: left


// Address
//============================================

address
  font-style: normal


// Horizontal rule
//============================================

hr
  display: block
  height: 0.1rem
  margin: $space 0
  padding: 0
  clear: both
  border: 0
  border-top: 0.1rem solid rgba($color-text, 0.5)


// Code
//============================================

pre, code
  font-family: $font-mono

pre
  padding: $space-half
  background-color: rgba($black, 0.3)
  line-height: inherit
  text-align: left
  white-space: pre
  overflow: auto


// Quotes
//============================================

blockquote
  padding-left: 1.5rem
  border-left: 0.2rem solid rgba($black, 0.3)

q
  quotes: "\201C" "\201D" "\2018" "\2019"

cite
  font-style: normal


// Forms
//============================================

input,
optgroup,
select,
textarea
  vertical-align: middle

fieldset
  min-width: 0
  margin: 0
  padding: 0
  border: 0

label
  display: inline-block

  &[for]
    cursor: pointer


// Buttons
//============================================

// Reset completely to facilitate styling.

button
  padding: 0
  border: 0
  outline: 0
  background-color: transparent
  color: inherit
  line-height: inherit
  cursor: pointer
  vertical-align: baseline
