// ============================================
// Icon atom
// ============================================

.icon
  display: inline-block
  position: relative
  font-style: normal
  vertical-align: middle
